#BlueJ class context
comment0.target=Heli
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heli\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Heli()
comment10.params=input
comment10.target=void\ vertMovementCalc(java.lang.String)
comment11.params=
comment11.target=void\ bulletHit()
comment12.params=
comment12.target=void\ animate()
comment13.params=
comment13.target=void\ shooting()
comment14.params=
comment14.target=void\ faceCheck()
comment15.params=
comment15.target=java.lang.String\ getParent()
comment16.params=
comment16.target=int\ getXPos()
comment17.params=
comment17.target=int\ getYPos()
comment18.params=
comment18.target=boolean\ getFacingRight()
comment19.params=
comment19.target=int\ getRotation()
comment2.params=b
comment2.target=Heli(boolean)
comment20.params=
comment20.target=void\ edgeDetection()
comment21.params=
comment21.target=void\ collisionDetection()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ display()
comment5.params=
comment5.target=java.lang.String\ horzInputs()
comment6.params=
comment6.target=java.lang.String\ vertInputs()
comment7.params=
comment7.target=void\ move()
comment8.params=input
comment8.target=void\ horzMovementCalc(java.lang.String)
comment9.params=
comment9.target=void\ rotationCalc()
numComments=22
