#BlueJ class context
comment0.target=HSRocket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HSRocket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fr\ r\ p
comment1.target=HSRocket(boolean,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ destroyTimer()
comment4.params=
comment4.target=void\ rotate()
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=void\ hitDetection()
comment7.params=
comment7.target=void\ heatDetection()
comment8.params=oR\ tR
comment8.target=void\ posRotCalc(int,\ int)
numComments=9
