#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=x\ y\ size
comment10.target=void\ spawnSquare(int,\ int,\ int)
comment11.params=x\ y\ scale
comment11.target=void\ spawnObstacle(int,\ int,\ int)
comment12.params=
comment12.target=void\ funnySetup()
comment13.params=g
comment13.target=void\ placeGrid(Grid)
comment2.params=
comment2.target=WeaponDisplay\ getP1WD()
comment3.params=
comment3.target=WeaponDisplay\ getP2WD()
comment4.params=
comment4.target=ReloadBar\ getP1Bar()
comment5.params=
comment5.target=ReloadBar\ getP2Bar()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ randomRespawn()
comment8.params=
comment8.target=void\ infiniteRespawn()
comment9.params=
comment9.target=void\ regularSetup()
numComments=14
