#BlueJ class context
comment0.target=Obstacle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ obstacle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p
comment1.target=java.lang.String\ vertCheck(Projectile)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ obstacle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=p
comment2.target=java.lang.String\ horzCheck(Projectile)
comment3.params=p\ r
comment3.target=int\ cornerCheck(Projectile,\ int)
numComments=4
