#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player1()
comment10.params=
comment10.target=java.lang.String\ getParent()
comment2.params=b
comment2.target=Player1(boolean)
comment3.params=
comment3.target=void\ display()
comment4.params=
comment4.target=java.lang.String\ horzInputs()
comment5.params=
comment5.target=java.lang.String\ vertInputs()
comment6.params=
comment6.target=void\ shooting()
comment7.params=
comment7.target=void\ faceCheck()
comment7.text=\r\n\ Checs\ to\ see\ if\ the\ helicopter\ is\ facing\ the\ enemy\r\n
comment8.params=
comment8.target=void\ animate()
comment9.params=
comment9.target=void\ collisionDetection()
numComments=11
