#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Projectile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fr\ r\ p
comment1.target=Projectile(boolean,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ hitDetection()
comment4.params=
comment4.target=java.lang.String\ getParent()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getImg()
numComments=6
