#Greenfoot project file
class.BouncyBullet.image=ball.png
class.Explosion.image=Explosion1.png
class.HSRocket.image=HSRocket1.png
class.Heli.image=P1Heli1.png
class.Obstacle.image=Wall.jpg
class.PlayButton.image=ezgif.com-gif-maker.png
class.Player1.image=P1Heli1.png
class.Player2.image=LP2Heli1.png
class.Projectile.image=ball.png
class.ReloadBar.image=reloadmk1.png
class.Rocket.image=Rocket1.png
class.SniperBullet.image=sniper.png
dependency1.from=MainMenu
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=Obstacle
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency11.from=Projectile
dependency11.to=Player1
dependency11.type=UsesDependency
dependency12.from=Projectile
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=Projectile
dependency13.to=Player2
dependency13.type=UsesDependency
dependency14.from=Projectile
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=BouncyBullet
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=BouncyBullet
dependency17.to=Player1
dependency17.type=UsesDependency
dependency18.from=BouncyBullet
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=BouncyBullet
dependency19.to=Player2
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency20.from=BouncyBullet
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=Rocket
dependency22.to=Player1
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=Player2
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=Obstacle
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=HSRocket
dependency26.to=Explosion
dependency26.type=UsesDependency
dependency27.from=HSRocket
dependency27.to=Player1
dependency27.type=UsesDependency
dependency28.from=HSRocket
dependency28.to=Player2
dependency28.type=UsesDependency
dependency29.from=HSRocket
dependency29.to=Heli
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ReloadBar
dependency3.type=UsesDependency
dependency30.from=HSRocket
dependency30.to=Obstacle
dependency30.type=UsesDependency
dependency31.from=HSRocket
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Heli
dependency32.to=Explosion
dependency32.type=UsesDependency
dependency33.from=Heli
dependency33.to=Player2
dependency33.type=UsesDependency
dependency34.from=Heli
dependency34.to=MainMenu
dependency34.type=UsesDependency
dependency35.from=Heli
dependency35.to=Obstacle
dependency35.type=UsesDependency
dependency36.from=Player2
dependency36.to=RocketLauncher
dependency36.type=UsesDependency
dependency37.from=Player2
dependency37.to=Sniper
dependency37.type=UsesDependency
dependency38.from=Player2
dependency38.to=BouncyWeapon
dependency38.type=UsesDependency
dependency39.from=Player2
dependency39.to=HSRocketLauncher
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WeaponDisplay
dependency4.type=UsesDependency
dependency40.from=Player2
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Player2
dependency41.to=Player1
dependency41.type=UsesDependency
dependency42.from=Player2
dependency42.to=Explosion
dependency42.type=UsesDependency
dependency43.from=Player1
dependency43.to=RocketLauncher
dependency43.type=UsesDependency
dependency44.from=Player1
dependency44.to=Sniper
dependency44.type=UsesDependency
dependency45.from=Player1
dependency45.to=BouncyWeapon
dependency45.type=UsesDependency
dependency46.from=Player1
dependency46.to=HSRocketLauncher
dependency46.type=UsesDependency
dependency47.from=Player1
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Player1
dependency48.to=Player2
dependency48.type=UsesDependency
dependency49.from=Player1
dependency49.to=Explosion
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Grid
dependency5.type=UsesDependency
dependency50.from=PlayButton
dependency50.to=MainMenu
dependency50.type=UsesDependency
dependency51.from=PlayButton
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Weapon
dependency52.to=Heli
dependency52.type=UsesDependency
dependency53.from=Weapon
dependency53.to=Projectile
dependency53.type=UsesDependency
dependency54.from=RocketLauncher
dependency54.to=Heli
dependency54.type=UsesDependency
dependency55.from=RocketLauncher
dependency55.to=Projectile
dependency55.type=UsesDependency
dependency56.from=RocketLauncher
dependency56.to=Rocket
dependency56.type=UsesDependency
dependency57.from=Sniper
dependency57.to=Heli
dependency57.type=UsesDependency
dependency58.from=Sniper
dependency58.to=Projectile
dependency58.type=UsesDependency
dependency59.from=Sniper
dependency59.to=SniperBullet
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency60.from=HSRocketLauncher
dependency60.to=Heli
dependency60.type=UsesDependency
dependency61.from=HSRocketLauncher
dependency61.to=Projectile
dependency61.type=UsesDependency
dependency62.from=HSRocketLauncher
dependency62.to=HSRocket
dependency62.type=UsesDependency
dependency63.from=BouncyWeapon
dependency63.to=Heli
dependency63.type=UsesDependency
dependency64.from=BouncyWeapon
dependency64.to=Projectile
dependency64.type=UsesDependency
dependency65.from=BouncyWeapon
dependency65.to=BouncyBullet
dependency65.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=885
package.numDependencies=65
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Sniper
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Weapon
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Projectile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=WeaponDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Heli
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HSRocketLauncher
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Player2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SniperBullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BouncyWeapon
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target3.height=50
target3.name=BouncyBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Collision
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ReloadBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HSRocket
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RocketLauncher
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
