#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rocket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fr\ r\ p
comment1.target=Rocket(boolean,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ rotate()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ hitDetection()
numComments=6
